<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.example.recipeapp.recipes.RecipesFragment"
        tools:layout="@layout/fragment_recipes">
        <argument
            android:name="selectedCategory"
            app:argType="com.example.recipeapp.network.FoodCategory" />
        <action
            android:id="@+id/action_recipesFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment"
            app:popUpTo="@id/recipesFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.recipeapp.home.HomeFragment"
        android:label="RecipeApp"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_recipesFragment"
            app:destination="@id/recipesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="com.example.recipeapp.recipeDetails.RecipeDetailsFragment"
        android:label="RecipeDetailsFragment" >
        <argument
            android:name="recipeId"
            app:argType="integer" />
    </fragment>
</navigation>